<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:background="@drawable/bg_item_home_disable"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingVertical="@dimen/_5sdp"
        android:layout_height="49dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView android:fontFamily="@font/arial"
            android:id="@+id/tvWord"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_toRightOf="@id/icon"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnDelete"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:text="Alooooooooooooo" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_toLeftOf="@id/btnPick"
            android:src="@drawable/ic_close_file" />

        <ImageView
            android:id="@+id/btnPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/ic_close_file" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:padding="@dimen/_7sdp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>